<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="iOSTraining" customModuleProvider="target">
            <connections>
                <outlet property="productSearch" destination="LJA-Kg-Ab7" id="G6I-M6-sJl"/>
                <outlet property="productSort" destination="sEg-jd-VTk" id="w7f-LB-20O"/>
                <outlet property="tableView" destination="smd-81-yeY" id="i7s-Pm-ov6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="smd-81-yeY">
                    <rect key="frame" x="0.0" y="218" width="393" height="634"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="634" id="xzH-jS-VRY"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-4Y-O6R">
                    <rect key="frame" x="0.3333333333333357" y="118" width="104.66666666666666" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Product here" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-Kg-Ab7">
                    <rect key="frame" x="0.0" y="163" width="313" height="44"/>
                    <color key="barTintColor" systemColor="systemMintColor"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="usb-Qk-0AY"/>
                    </connections>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-jd-VTk">
                    <rect key="frame" x="313" y="159" width="72" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" image="arrow.up.arrow.down.circle.fill" catalog="system" cornerStyle="dynamic">
                        <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemMintColor"/>
            <constraints>
                <constraint firstItem="SpW-4Y-O6R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0lV-GL-aFY"/>
                <constraint firstItem="LJA-Kg-Ab7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="5OB-bC-tPC"/>
                <constraint firstItem="LJA-Kg-Ab7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6iQ-EI-NcF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SpW-4Y-O6R" secondAttribute="trailing" constant="288" id="LRw-Tg-Chc"/>
                <constraint firstItem="smd-81-yeY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Suh-hr-KfI"/>
                <constraint firstItem="smd-81-yeY" firstAttribute="top" secondItem="LJA-Kg-Ab7" secondAttribute="bottom" constant="11" id="WxQ-lx-zhc"/>
                <constraint firstAttribute="trailing" secondItem="LJA-Kg-Ab7" secondAttribute="trailing" constant="80" id="ZIA-v9-kH8"/>
                <constraint firstItem="smd-81-yeY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f0i-GH-HaR"/>
                <constraint firstItem="smd-81-yeY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="sz3-C1-hZp"/>
                <constraint firstItem="LJA-Kg-Ab7" firstAttribute="top" secondItem="SpW-4Y-O6R" secondAttribute="bottom" constant="22" id="uqW-DR-9VC"/>
                <constraint firstItem="smd-81-yeY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y6e-6D-tjv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="smd-81-yeY" secondAttribute="trailing" id="yWN-CO-Ble"/>
            </constraints>
            <point key="canvasLocation" x="-69.465648854961827" y="92.957746478873247"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
